ImageCleaner.cc: In function 'void cpu_fftx(float*, float*, int, int)':
ImageCleaner.cc:67:31: error: 'realInBuffer' has not been declared
ImageCleaner.cc:67:45: error: 'imagInBuffer' has not been declared
ImageCleaner.cc: In function 'void cpu_ifftx(float*, float*, int, int)':
ImageCleaner.cc:261:31: error: 'realInBuffer' has not been declared
ImageCleaner.cc:261:45: error: 'imagInBuffer' has not been declared
ImageCleaner.cc: In function 'void cpu_ffty(float*, float*, int, int)':
ImageCleaner.cc:476:31: error: 'realInBuffer' has not been declared
ImageCleaner.cc:476:45: error: 'imagInBuffer' has not been declared
ImageCleaner.cc: In function 'void cpu_iffty(float*, float*, int, int)':
ImageCleaner.cc:660:31: error: 'realInBuffer' has not been declared
ImageCleaner.cc:660:45: error: 'imagInBuffer' has not been declared
make: *** [all] Error 1
/var/spool/torque/mom_priv/jobs/607.ip-10-254-5-195.us-west-2.compute.internal.SC: 13: /var/spool/torque/mom_priv/jobs/607.ip-10-254-5-195.us-west-2.compute.internal.SC: ./ImageCleaner: not found
